package constants_pkg

// Сведения об ошибках
type ErrorOptions struct {
	Code  int
	Error error
}

// Описание кодов ошибок
var HttpErrorMessage = map[int]string{
	100: "Профиль был создан ранее",
	102: "Не валидный параметр event_id",
	103: "Профиль был обновлен ранее",
	104: "Профиль был удален ранее",
	105: "Нет разрешения на обновление поля phone или email, необходимо подтвердить обновляемые данные",
	106: "Ошибка обновления карточки контакта в Bitrix24",
	107: "Ошибка обновления записи профиля в таблице",
	108: "Превышено количество отправленных СМС, обратитесь в ТП",
	109: "Превышено количество отправленных Email, обратитесь в ТП",
	110: "Отказано в запросе на изменение почты, пользователь не актуализирован (привязан к Bitrix24)",
	111: "Ошибка отправки кода подтверждения",
	112: "Неверный код подтверждения",
	113: "Ошибка при проверке кода подтверждения",
	114: "Ошибка при создании профиля на стороне сервиса",
	127: "Контактные данные не уникальны",
	128: "Не удалось добавить контактные данные в карточку контакта Битрикс",
	129: "Не удалось обновить контактные данные в карточке контакта Битрикс",
	124: "Не удалось загрузить файл в битрикс для элемента списка",
	134: "Не валидный логин",

	135: "Непредвиденная ошибка при обработке запроса",
	137: "Не валидное тело запроса",
	138: "Токен доступа не валиден",
	139: "Токен просрочен",
	140: "Токен не валиден",

	141: "Превышен лимит отправки уведомлений по указанному каналу и операции",
	142: "Слишком частая отправка уведомлений по указанному каналу и операции",
	143: "Не верный код подтверждения",
	144: "Пароль не соответствует требованиям безопасности",
	145: "Не верная пара, логин и пароль",
	146: "Необходимо подтверждение пользователя",
	147: "Запрещено устанавливать пароль, только пользователи со статусом \"подтвержден\" могут устанавливать пароль",
	148: "Не валидный ИНН",
	149: "Данный ИНН недоступен",
	150: "Данные не найдены",
	151: "Не правильно указан ID контакта",
	152: "Нет доступа для обновления профиля",
	153: "Слишком много запросов",
	154: "Проверка не пройдена",
	117: "Задача для создание, обновление, удаление сделки уже создана",
	118: "Произошла ошибка при формировании данных об участниках сделки",
	119: "Только основной участник сделки, может изменять данные других участников сделки",
	120: "Не удалось создать элемент списка документов",
	121: "Не удалось получить данные по документам участников сделки",
	122: "Не удалось обновить профиль участника сделки",
	123: "Не удалось получить данные по элементу списка в битриксе",
	125: "Не удалось обновить элемент списка",
	126: "Не удалось запросить информацию по файлу",

	166: "Доступ запрещен",
}

// Описание кодов ошибок
var PublickStageMoratge = map[string]string{
	"C4:NEW":                "данные участников",
	"C4:19":                 "данные участников",
	"C4:4":                  "проверка параметров сделки",
	"C4:8":                  "открытие ипотеки",
	"C4:18":                 "открытие ипотеки",
	"C4:PREPAYMENT_INVOICE": "открытие ипотеки",
	"C4:9":                  "регистрация договора",
	"C4:EXECUTING":          "оформление договора",
	"C4:6":                  "оформление договора",
	"C4:11":                 "оформление договора",
	"C4:7":                  "регистрация договора",
	"C4:15":                 "регистрация договора",
	"C4:21":                 "регистрация договора",
	"C4:2":                  "Поступление ДС застройщику",
	"C4:LOSE":               "сделка расторгнута",
	"C4:13":                 "сделка расторгнута",
	"C4:14":                 "сделка расторгнута",
	"C4:17":                 "сделка расторгнута",
	"C4:16":                 "сделка расторгнута",
	"C4:20":                 "сделка расторгнута",
	"C4:WON":                "договор зарегистрирован",
}

var PublickStageCash = map[string]string{
	"NEW":           "данные участников",
	"11":            "данные участников",
	"1":             "оформление сделки",
	"EXECUTING":     "оформление сделки",
	"12":            "оформление сделки",
	"9":             "оформление сделки",
	"2":             "регистрация договора",
	"3":             "регистрация договора",
	"7":             "регистрация договора",
	"FINAL_INVOICE": "Поступление ДС застройщику",
	"14":            "регистрация договора",
	"WON":           "договор зарегистрирован",
	"LOSE":          "сделка расторгнута",
	"6":             "сделка расторгнута",
	"8":             "сделка расторгнута",
	"10":            "сделка расторгнута",
	"13":            "сделка расторгнута",
}
